apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sscs-hearings-api App
name: sscs-hearings-api
home: https://github.com/hmcts/sscs-hearings-api
version: 0.0.16
maintainers:
  - name: HMCTS sscs team
dependencies:
  - name: java
    version: 3.7.6
    repository: '@hmctspublic'
