java:
  image: 'hmctspublic.azurecr.io/sscs/sscs-hearings-api:latest'
  applicationPort: 8083
  readinessPath: '/health/readiness'
  aadIdentityName: sscs
  ingressHost: sscs-hearings-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
#  Uncomment once the vault containing the app insights key has been set up
  keyVaults:
    sscs:
      resourceGroup: sscs
      secrets:
        - name: AppInsightsInstrumentationKey
          alias: azure.application-insights.instrumentation-key
        - s2s-micro
        - sscs-s2s-secret
        - idam-sscs-systemupdate-user
        - idam-sscs-systemupdate-password
        - s2s-micro
        - name: hmc-servicebus-connection-string
          alias: HEARINGS_TOPIC_CONNECTION_STRING
        - name: sscs-asb-connection-string
          alias: SSCS_SERVICEBUS_CONNECTION_STRING
  environment:
    SERVER_PORT: 8083
    REFORM_TEAM: sscs
    REFORM_SERVICE_NAME: sscs-hearings-api
    REFORM_SERVICE_TYPE: java
    REFORM_ENVIRONMENT: preview
    ROOT_LOGGING_LEVEL: INFO
    LOG_OUTPUT: single
    CREATE_CCD_ENDPOINT: false
    IDAM_S2S_URL: "http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    CASEWORKER_REF_API_URL: "http://rd-caseworker-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    IDAM_API_URL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    CORE_CASE_DATA_API_URL: "http://ccd-data-store-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    COMMON_REF_API_URL: "http://rd-commondata-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    JUDICIAL_REF_API_URL: "http://judicial-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    HEARINGS_TOPIC_NAME: "hmc-to-cft-{{ .Values.global.environment }}"
    HEARINGS_TOPIC_SUBSCRIPTION_NAME: "hmc-to-sscs-subscription-{{ .Values.global.environment }}"
    HMC_HEARING_LISTENING_ENABLED: false
    TRIBUNALS_EVENT_QUEUE_NAME: "tribunals-to-hearing-api-{{ .Values.global.environment }}"
    TRIBUNALS_HEARINGS_LISTENING_ENABLED: false
    EXUI_API_URL: "https://manage-case.{{ .Values.global.environment }}.platform.hmcts.net"
    HMC_API_URL: "http://hmc-cft-hearing-service-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    CORE_CASE_DATA_JURISDICTION_ID: SSCS
    CORE_CASE_DATA_CASE_TYPE_ID: Benefit
    SSCS_SERVICE_CODE: BBA3
