apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sscs-sscs-hearings-api App
name: sscs-sscs-sscs-hearings-api
home: https://github.com/hmcts/sscs-sscs-hearings-api
version: 0.0.1
maintainers:
  - name: HMCTS sscs team
dependencies:
  - name: java
    version: 3.6.1
    repository: '@hmctspublic'
